array (
  0 => 
  array (
    'ID' => '1',
    'RECEIVED_TIME_STAMP' => 0,
    'RECEIVED_DATE_STRING' => '',
    'TIME_STAMP' => 0,
    'DATE_STRING' => '',
    'FROM' => 'nexice@gmail.com',
    'SUBJECT' => 'test1',
    'TO' => 'nexice@gmail.com',
    'PRIORITY' => '3',
    'CC' => '',
    'SIZE' => '',
    'TYPE0' => 'text',
    'TYPE1' => 'plain',
    'FLAG_DELETED' => false,
    'FLAG_ANSWERED' => false,
    'FLAG_SEEN' => false,
    'FLAG_FLAGGED' => false,
    'FROM-SORT' => 'nexice@gmail.com',
    'SUBJECT-SORT' => 'test1',
    'TO-SORT' => 'nexice@gmail.com',
  ),
  1 => 
  array (
    'ID' => '0',
    'RECEIVED_TIME_STAMP' => 0,
    'RECEIVED_DATE_STRING' => '',
    'TIME_STAMP' => 0,
    'DATE_STRING' => '',
    'FROM' => 'nexice@gmail.com',
    'SUBJECT' => 'test0',
    'TO' => 'nexice@gmail.com',
    'PRIORITY' => '3',
    'CC' => '',
    'SIZE' => '',
    'TYPE0' => 'text',
    'TYPE1' => 'plain',
    'FLAG_DELETED' => false,
    'FLAG_ANSWERED' => false,
    'FLAG_SEEN' => false,
    'FLAG_FLAGGED' => false,
    'FROM-SORT' => 'nexice@gmail.com',
    'SUBJECT-SORT' => 'test0',
    'TO-SORT' => 'nexice@gmail.com',
  ),
)