O:5:"Instr":2:{s:10:"instr_name";s:23:"sqimap_msgs_list_delete";s:10:"param_list";a:2:{i:0;s:5:"INBOX";i:1;a:1:{i:0;s:2:"27";}}}

O:5:"Instr":2:{s:10:"instr_name";s:22:"sqimap_mailbox_expunge";s:10:"param_list";a:3:{i:0;s:5:"INBOX";i:1;b:1;i:2;s:0:"";}}

O:5:"Instr":2:{s:10:"instr_name";s:23:"sqimap_msgs_list_delete";s:10:"param_list";a:2:{i:0;s:5:"INBOX";i:1;a:1:{i:0;s:2:"27";}}}

O:5:"Instr":2:{s:10:"instr_name";s:22:"sqimap_mailbox_expunge";s:10:"param_list";a:3:{i:0;s:5:"INBOX";i:1;b:1;i:2;s:0:"";}}

O:5:"Instr":2:{s:10:"instr_name";s:23:"sqimap_msgs_list_delete";s:10:"param_list";a:2:{i:0;s:5:"INBOX";i:1;a:1:{i:0;s:2:"27";}}}

O:5:"Instr":2:{s:10:"instr_name";s:22:"sqimap_mailbox_expunge";s:10:"param_list";a:3:{i:0;s:5:"INBOX";i:1;b:1;i:2;s:0:"";}}

O:5:"Instr":2:{s:10:"instr_name";s:18:"syncDeliverMessage";s:10:"param_list";a:8:{i:0;O:7:"Message":21:{s:13:"rfc822_header";O:12:"Rfc822Header":23:{s:4:"date";i:-1;s:13:"date_unparsed";s:0:"";s:7:"subject";s:6:"otest0";s:4:"from";a:1:{i:0;O:16:"AddressStructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:6:"nexice";s:4:"host";s:9:"gmail.com";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"AddressStructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:6:"nexice";s:4:"host";s:9:"gmail.com";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:0:"";s:10:"message_id";s:0:"";s:10:"references";s:0:"";s:4:"mime";b:0;s:12:"content_type";O:11:"ContentType":3:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"properties";a:1:{s:7:"charset";s:10:"iso-8859-1";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:0:"";s:8:"priority";s:1:"3";s:3:"dnt";s:0:"";s:8:"encoding";s:4:"8bit";s:5:"mlist";a:0:{}s:13:"x_spam_status";a:0:{}s:12:"more_headers";a:0:{}}s:19:"reply_rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:0:"";s:5:"type1";s:0:"";s:8:"entities";a:0:{}s:9:"entity_id";s:0:"";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:10:"ocontent0
";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";}i:1;b:0;i:2;s:0:"";i:3;s:0:"";i:4;N;i:5;b:0;i:6;s:9:"gmail.com";i:7;N;}}

O:5:"Instr":2:{s:10:"instr_name";s:18:"syncDeliverMessage";s:10:"param_list";a:8:{i:0;O:7:"Message":21:{s:13:"rfc822_header";O:12:"Rfc822Header":23:{s:4:"date";i:-1;s:13:"date_unparsed";s:0:"";s:7:"subject";s:6:"otest1";s:4:"from";a:1:{i:0;O:16:"AddressStructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:6:"nexice";s:4:"host";s:9:"gmail.com";s:5:"group";s:0:"";}}s:6:"sender";s:0:"";s:8:"reply_to";a:0:{}s:16:"mail_followup_to";a:0:{}s:2:"to";a:1:{i:0;O:16:"AddressStructure":5:{s:8:"personal";s:0:"";s:3:"adl";s:0:"";s:7:"mailbox";s:6:"nexice";s:4:"host";s:9:"gmail.com";s:5:"group";s:0:"";}}s:2:"cc";a:0:{}s:3:"bcc";a:0:{}s:11:"in_reply_to";s:0:"";s:10:"message_id";s:0:"";s:10:"references";s:0:"";s:4:"mime";b:0;s:12:"content_type";O:11:"ContentType":3:{s:5:"type0";s:4:"text";s:5:"type1";s:5:"plain";s:10:"properties";a:1:{s:7:"charset";s:10:"iso-8859-1";}}s:11:"disposition";s:0:"";s:7:"xmailer";s:0:"";s:8:"priority";s:1:"3";s:3:"dnt";s:0:"";s:8:"encoding";s:4:"8bit";s:5:"mlist";a:0:{}s:13:"x_spam_status";a:0:{}s:12:"more_headers";a:0:{}}s:19:"reply_rfc822_header";s:0:"";s:11:"mime_header";s:0:"";s:5:"flags";s:0:"";s:5:"type0";s:0:"";s:5:"type1";s:0:"";s:8:"entities";a:0:{}s:9:"entity_id";s:0:"";s:10:"parent_ent";N;s:6:"entity";N;s:6:"parent";s:0:"";s:12:"decoded_body";s:0:"";s:7:"is_seen";i:0;s:11:"is_answered";i:0;s:10:"is_deleted";i:0;s:10:"is_flagged";i:0;s:10:"is_mdnsent";i:0;s:9:"body_part";s:10:"ocontent1
";s:6:"offset";i:0;s:6:"length";i:0;s:14:"att_local_name";s:0:"";}i:1;b:0;i:2;s:0:"";i:3;s:0:"";i:4;N;i:5;b:0;i:6;s:9:"gmail.com";i:7;N;}}

