O:5:"Instr":2:{s:10:"instr_name";s:23:"sqimap_msgs_list_delete";s:10:"param_list";a:2:{i:0;s:5:"INBOX";i:1;a:1:{i:0;s:2:"27";}}}

O:5:"Instr":2:{s:10:"instr_name";s:22:"sqimap_mailbox_expunge";s:10:"param_list";a:3:{i:0;s:5:"INBOX";i:1;b:1;i:2;s:0:"";}}

O:5:"Instr":2:{s:10:"instr_name";s:23:"sqimap_msgs_list_delete";s:10:"param_list";a:2:{i:0;s:5:"INBOX";i:1;a:1:{i:0;s:2:"27";}}}

O:5:"Instr":2:{s:10:"instr_name";s:22:"sqimap_mailbox_expunge";s:10:"param_list";a:3:{i:0;s:5:"INBOX";i:1;b:1;i:2;s:0:"";}}

O:5:"Instr":2:{s:10:"instr_name";s:23:"sqimap_msgs_list_delete";s:10:"param_list";a:2:{i:0;s:5:"INBOX";i:1;a:1:{i:0;s:2:"27";}}}

O:5:"Instr":2:{s:10:"instr_name";s:22:"sqimap_mailbox_expunge";s:10:"param_list";a:3:{i:0;s:5:"INBOX";i:1;b:1;i:2;s:0:"";}}

