array (
  'ID' => '',
  'RECEIVED_TIME_STAMP' => 0,
  'RECEIVED_DATE_STRING' => '',
  'TIME_STAMP' => 0,
  'DATE_STRING' => '',
  'FROM' => 'nexice@gmail.com',
  'SUBJECT' => 'n0',
  'TO' => 'nexice@gmail.com',
  'PRIORITY' => '3',
  'CC' => '',
  'SIZE' => '',
  'TYPE0' => 'text',
  'TYPE1' => 'plain',
  'FLAG_DELETED' => false,
  'FLAG_ANSWERED' => false,
  'FLAG_SEEN' => false,
  'FLAG_FLAGGED' => false,
  'FROM-SORT' => 'nexice@gmail.com',
  'SUBJECT-SORT' => 'n0',
  'TO-SORT' => 'nexice@gmail.com',
)